<?xml version="1.0" encoding="utf-8" ?>
<phpunit colors="true">
     <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
    <testsuites>
        <testsuite name="The project's test suite">
            <directory>./tests</directory>

        </testsuite>

    </testsuites>
 <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src/Mathtrade/Application</directory>
            <directory suffix=".php">./src/Mathtrade/Domain</directory>
        </whitelist>

    </filter>
</phpunit>

